---
layout: home
search_exclude: true
---

<h1>Welcome to our Software Development Blogs</h1>
<img src="/images/se.png" class="card-img"> 

<p class="card-text">
                        Our motivation of this project is to give an overview of different areas of Software Development in Data Science with the
                        help of the concept implementation of the CSV-Insurance Cost Analyzer App. By doing this, we could also learn and understand software
                        development terms and their application into solving real world problems. In this portfolio, we covered
                        Requirements Engineering & Evolution, Software System & Architecture and Software Design. Thus, covering  all the concept
                        necessary to implementing the Cost Analyzer App.

                        Just a short overview of what the app is about, it is an application that helps user
                        tracks his bank account's expenditures and receivables. A user will get an overview of all
                        his expenses over several bank accounts. The tool is able to show a dashboard to a user with
                        with an overview of all the clustered categories. The user is able to filter by date and categories.
                        For further understanding of the flow of the application, we have created class and sequence diagram that
                        can be found under requirements engineering section.




                    </p>

[fastpages](https://github.com/fastai/fastpages) automates the process of creating blog posts via GitHub Actions, so you don't have to fuss with conversion scripts.  A full list of features can be found on [GitHub](https://github.com/fastai/fastpages).  

You can edit the `index.html` file to change this content.

# Posts
© Christian Brandl | Jendrzyca Tomasz | Zelenne Huhn | Markus Auer | Nethchie Dürregger 
